[ltsp]
name=ltsp
#baseurl=http://ltsprepo.s3.amazonaws.com/rpm/DIST/ARCH/
mirrorlist=http://ltsp.repo.inode0.com/mirrorlist.php?dist=DIST&arch=ARCH&repo=ltsp
failovermethod=priority
enabled=1

[X11_RemoteDesktop_x2go]
name=X2go - after NoMachine ditched the open version (Fedora_18)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/X11:/RemoteDesktop:/x2go/Fedora_18/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/X11:/RemoteDesktop:/x2go/Fedora_18/repodata/repomd.xml.key
enabled=1

"""

