DEFAULT linux
 LABEL linux
 SAY Booting Linux 
 KERNEL vmlinuz.ltsp
 APPEND rw initrd=initrd.ltsp init=/sbin/init-ltsp selinux=0 root=dhcp  rd_NO_LUKS rd_NO_LVM rd_NO_MD rd_NO_DM crashkernel=auto video=LVDS-1:d rhgb quiet 
